apiVersion: 1

datasources:
  - name: engines
    type: influxdb
    access: proxy
    database: engines
    user: root
    url: http://influxsrv:8086
    jsonData:
      httpMode: GET
    secureJsonData:
      password: root
